# wutup

./: .gitignore  README.md  webservice\src\main\java\edu\lmu\cs\wutup\ws\model\User.java  webservice\src\test\java\edu\lmu\cs\wutup\ws\model\UserTest.java
android/: .gitignore  AndroidManifest.xml  README.md  READMME.md
android/app/: AndroidManifest.xml  build.xml  local.properties
android/app/res/layout/: activity_main.xml  log_view.xml  main.xml  manager.xml  map_view.xml  occurrence_creation_form.xml  occurrence_creation_form_layout.xml  occurrence_creation_form_v2.xml  occurrence_creation_form_v3.xml  test.xml
android/app/res/menu/: menu_map_view.xml
android/app/res/values/: strings.xml
android/app/src/com/example/: HelloWolrd.java
android/app/src/edu/lmu/cs/wutup/andoird/communication/: GetOccurrences.java
android/app/src/edu/lmu/cs/wutup/android/autofill/: DynamicSearch.java  DynamicSearchTrigger.java  ManualListAdapter.java  PassThrough.java
android/app/src/edu/lmu/cs/wutup/android/button/: ResponceToPostOccurrenceButton.java
android/app/src/edu/lmu/cs/wutup/android/communication/: GetEvents.java  GetOccurrences.java  GetVenues.java  HttpWutup.java  PostEvent.java  PostOccurrences.java  PostVenue.java
android/app/src/edu/lmu/cs/wutup/android/container/: EventOccurrences.java  Events.java  Occurrences.java  Venues.java
android/app/src/edu/lmu/cs/wutup/android/create/: ResponceToPostOccurrenceButton.java
android/res/values/: strings.xml
android/src/edu/lmu/cs/wutup/android/: MainActivity.java
docs/: jaxrs-layers.graphml  wutup.vpp
iOS/: README.md
uml/: wutup-clases.graffle  wutup.vpp
webclient/: README.md  pom.xml
webclient/src/main/java/edu/lmu/cs/wutup/: AboutPage.java  Dashboard.java  EventPage.java  Index.java  ManageEvents.java  NearbyEvents.java  PageWrapper.java  WicketApplication.java
webclient/src/main/resources/edu/lmu/cs/wutup/: AboutPage.html  Dashboard.html  EventPage.html  Index.html  ManageEvents.html  NearbyEvents.html  PageWrapper.html
webclient/src/main/webapp/WEB-INF/: web.xml
webclient/src/test/java/edu/lmu/cs/wutup/: Start.java  TestIndex.java
webservice/: README.md  pom.xml
webservice/src/main/java/edu/lmu/cs/wutup/ws/dao/: CategoryDao.java  CategoryDaoJdbcImpl.java  CommentDao.java  CommentDaoJdbcImpl.java  CommentDaoUtils.java  CommentableDaoHelper.java  EventDao.java  EventDaoJdbcImpl.java  EventOccurrenceDao.java  EventOccurrenceDaoJdbcImpl.java  LocationDao.java  UserDao.java  UserDaoJdbcImpl.java  VenueDao.java  VenueDaoJdbcImpl.java
webservice/src/main/java/edu/lmu/cs/wutup/ws/dao/util/: Haversine.java  QueryBuilder.java
webservice/src/main/java/edu/lmu/cs/wutup/ws/exception/: AttendeeExistsException.java  CategoryExistsException.java  CommentExistsException.java  EventExistsException.java  EventOccurrenceExistsException.java  FBAccessTokenMissingException.java  FBUserSynchronizationException.java  FailedToPostFBUserEventException.java  InvalidFBAccessTokenException.java  LocationNotFoundByGoogleException.java  MalformedCoordinatesException.java  MalformedDateTimeStringException.java  MissingUserFBIdException.java  NoAddressProvidedException.java  NoSuchAttendeeException.java  NoSuchAttendeeOrOccurrenceException.java  NoSuchCategoryException.java  NoSuchCommentException.java  NoSuchEventException.java  NoSuchEventOccurrenceException.java  NoSuchPropertyException.java  NoSuchResourceException.java  NoSuchUserException.java  NoSuchVenueException.java  RequiredFBNameOrStartTimeMissingException.java  ServiceException.java  UserExistsException.java  VenueExistsException.java
webservice/src/main/java/edu/lmu/cs/wutup/ws/filter/: CorsFilter.java
webservice/src/main/java/edu/lmu/cs/wutup/ws/model/: AbstractGateway.java  Category.java  Circle.java  Comment.java  Commentable.java  Event.java  EventOccurrence.java  FacebookGateway.java  GoogleGateway.java  LatLong.java  Location.java  PaginationData.java  Quadrangle.java  User.java  Venue.java
webservice/src/main/java/edu/lmu/cs/wutup/ws/resource/: AbstractWutupResource.java  CommentResource.java  EventOccurrenceResource.java  EventResource.java  FBAuthResource.java  FacebookAuthenticationResource.java  GeocodeResource.java  PATCH.java  UserResource.java  VenueResource.java
webservice/src/main/java/edu/lmu/cs/wutup/ws/service/: CommentService.java  CommentServiceImpl.java  EventOccurrenceService.java  EventOccurrenceServiceImpl.java  EventService.java  EventServiceImpl.java  FBAuthService.java  FBAuthServiceImpl.java  FacebookAuthentication.java  FacebookAuthenticationImpl.java  GeocodeService.java  GeocodeServiceImpl.java  LocationService.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java  VenueService.java  VenueServiceImpl.java
webservice/src/main/resources/: applicationContext.xml  log4j.properties
webservice/src/main/webapp/WEB-INF/: web.xml
webservice/src/test/java/edu/lmu/cs/wutup/ws/dao/: CategoryDaoTest.java  EventDaoTest.java  EventOccurrenceDaoTest.java  UserDaoTest.java  VenueDaoTest.java
webservice/src/test/java/edu/lmu/cs/wutup/ws/dao/util/: HaversineTest.java  QueryBuilderTest.java
webservice/src/test/java/edu/lmu/cs/wutup/ws/filter/: CorsFilterTest.java
webservice/src/test/java/edu/lmu/cs/wutup/ws/model/: CategoryTest.java  CircleTest.java  CommentTest.java  EventOccurrenceTest.java  EventTest.java  LocationTest.java  PaginationDataTest.java  QuadrangleTest.java  UserTest.java  VenueTest.java
webservice/src/test/java/edu/lmu/cs/wutup/ws/resource/: CommentResourceIT.java  CommentResourceTest.java  EventOccurrenceResourceIT.java  EventOccurrenceResourceTest.java  EventResourceIT.java  EventResourceTest.java  FBAuthIT.java  FacebookAuthenticationIT.java  GeocodeResourceIT.java  UserResourceIT.java  UserResourceTest.java  VenueResourceIT.java  VenueResourceTest.java
webservice/src/test/java/edu/lmu/cs/wutup/ws/service/: EventOccurrenceServiceTest.java  EventServiceTest.java  GeocodeServiceTest.java  UserServiceTest.java  VenueServiceTest.java
webservice/src/test/resources/: init.sql  schema.sql
(+44 files in other folders)
